<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>STEVEN SNELL</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <header></header>

    <section id="section-1">
        <div class="section-1-wp">
            <div class="content-box">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="section-1-left">
                                <h1 class="title-para">ABOUT ME</h1>
                                <p>Your welcome message or “about me” text will go here. Lorem ipsum dolor sit amet,
                                    consectetur adipiscing elit.
                                    Proin quis posuere enim. Etiam ipsum odio, interdum quis lobortis eu, consequat non
                                    orci.
                                    Proin dapibus pretium augue non convallis. Aliquam sit amet nisi nec arcu bibendum
                                    imperdiet.
                                </p>
                                <br>
                                <p>Duis eleifend accumsan ligula, suscipit viverra mi tempus sed.
                                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
                                    Curae;
                                    Nam diam felis, convallis a pharetra at, tristique ac ipsum. Maecenas viverra
                                    mollis
                                    est quis venenatis.
                                    Duis tincidunt lorem id augue congue adipiscing.
                                </p>
                                <br>
                                <p>Nunc et urna et magna aliquam hendrerit eu sit amet arcu.
                                    Aenean tempus sapien sagittis massa gravida id cursus lacus semper. Aliquam em</p>

                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="section-1-right">
                                <h1 class="title-para">LOOKING FOR A DESIGNER?</h1>
                                <p>
                                    I am available for freelance projects. Lorem ipsum dolor sit amet,
                                    consectetur adipiscing elit. Proin quis posuere enim. Etiam ipsum odio, interdum
                                    quis lobortis eu, consequat non orci. Proin dapibus pretium augue non convallis.
                                    Aliquam sit amet nisi nec arcu bibendum imperdiet.
                                    Duis eleifend accumsan ligula, suscipit viverra mi tempus sed.
                                </p>
                                <br>
                                <div class="row">
                                    <div class="col-4 email-img">
                                        <img src="./img/aduka.png" alt="email">
                                    </div>
                                    <div class="col-8">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis posuere
                                            enim. Etiam ipsum odio, interdum quis lobortis eu, consequat non orci.
                                        </p>
                                        <br>
                                        <p class="my-email">Email: <span>Giahao9899@gmail.com</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="section-2">
        <div class="section-2-wp">
            <div class="content-box">
                <div class="container">
                    <h1 class="title-para">
                        MY WORK
                    </h1>
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="section-item">
                                <a href="#">
                                    <img src="./img/XXX.jpg" alt="...">
                                    <h2 class="item-title">My Corporate Website</h2>
                                    <p class="item-desc">Personal project from October, 2018</p>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="section-item">
                                <a href="#">
                                    <img src="./img/XXX.jpg" alt="...">
                                    <h2 class="item-title">John Doe Design Portfolio</h2>
                                    <p class="item-desc">Personal project from September, 2018</p>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="section-item">
                                <a href="#">
                                    <img src="./img/XXX.jpg" alt="...">
                                    <h2 class="item-title">John Smith Design Portfolio</h2>
                                    <p class="item-desc">Personal project from August, 2018</p>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="section-item">
                                <a href="#">
                                    <img src="./img/XXX.jpg" alt="...">
                                    <h2 class="item-title">Project Title</h2>
                                    <p class="item-desc">Project description and date</p>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="section-item">
                                <a href="#">
                                    <img src="./img/XXX.jpg" alt="...">
                                    <h2 class="item-title">Project Title</h2>
                                    <p class="item-desc">Project description and date</p>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="section-item">
                                <a href="#">
                                    <img src="./img/XXX.jpg" alt="...">
                                    <h2 class="item-title">Project Title</h2>
                                    <p class="item-desc">Project description and date</p>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="section-item">
                                <a href="#">
                                    <img src="./img/XXX.jpg" alt="...">
                                    <h2 class="item-title">Project Title</h2>
                                    <p class="item-desc">Project description and date</p>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="section-item">
                                <a href="#">
                                    <img src="./img/XXX.jpg" alt="...">
                                    <h2 class="item-title">Project Title</h2>
                                    <p class="item-desc">Project description and date</p>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6 offset-md-3 col-lg-4 offset-lg-0">
                            <div class="section-item">
                                <a href="#">
                                    <img src="./img/XXX.jpg" alt="...">
                                    <h2 class="item-title">Project Title</h2>
                                    <p class="item-desc">Project description and date</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="section-3">
        <div class="section-3-wp">
            <div class="content-box">
                <div class="container">
                    <div class="row">
                        <div class="col-6 col-lg-4">
                            <div class="section-item">
                                <h1 class="title-para">SERVICES</h1>
                                <div class="section-item-s">
                                    <h2 class="item-title">Web Design</h2>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis posuere
                                        enim. Etiam ipsum odio, interdum quis lobortis eu, consequat non orci. Proin
                                        dapibus pretium augue non
                                        convallis.

                                    </p>
                                </div>
                                <br>
                                <div class="section-item-s">
                                    <h2 class="item-title">Web Development</h2>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis posuere
                                        enim. Etiam ipsum odio, interdum quis lobortis eu, consequat non orci. Proin
                                        dapibus pretium augue non
                                        convallis.
                                    </p>
                                </div>
                                <br>
                                <div class="section-item-s">
                                    <h2 class="item-title">Graphic Design</h2>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis posuere
                                        enim. Etiam ipsum odio, interdum quis lobortis eu, consequat non orci. Proin
                                        dapibus pretium augue non
                                        convallis.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-6 col-lg-4">
                            <div class="section-item">
                                <h1 class="title-para">TWEETS</h1>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec turpis arcu,
                                    vehicula ut dignissim a, lobortis non ante. about 3 hours ago
                                </p>
                                <br>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec turpis arcu,
                                    vehicula ut dignissim a, lobortis non ante. about 3 hours ago
                                </p>
                                <br>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec turpis arcu,
                                    vehicula ut dignissim a, lobortis non ante. about 3 hours ago
                                </p>
                                <br>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec turpis arcu,
                                    vehicula ut dignissim a, lobortis non ante. about 3 hours ago
                                </p>
                                <br>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec turpis arcu,
                                    vehicula ut dignissim a, lobortis non ante. about 3 hours ago
                                </p>
                            </div>
                        </div>

                        <div class="col-12 col-lg-4">
                            <div class="section-item">
                                <h1 class="title-para">
                                    Contact
                                </h1>
                                <p>
                                    If you’re interested in getting a quote for a
                                    project or if you just have some questions, please <a href="#" style="color:#e09129;display: inline;">email
                                        me</a> with the details and I will get in touch with you as soon as possible.
                                    you can also find me on several social networking sites, my
                                    profiles are listed below.
                                </p>
                                <br>
                                <p class="my-email">Email: <span>Giahao9899@gmail.com</span></p>
                                <ul class="social">
                                    <li class="social-fb"><a href="#"><i class="fab fa-facebook-square"></i>Facebook</a></li>
                                    <li class="social-tw"><a href="#"><i class="fab fa-twitter-square"></i>Twitter</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>



                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-wp">
            <div class="container">
                <div class="footer-copyright">
                    <p>Copyright &copy; T-Shark, 2018</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>